<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Contrato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    label {
      font-weight: bold;
    }
    button {
      background-color: #0066ff;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      cursor: pointer;
    }
    button:hover {
      background-color: #004ccc;
    }
  </style>
</head>
<body>

  <h2>Preencha os dados do contrato</h2>
  <form id="contratoForm">
    <label>Nome Completo *</label>
    <input type="text" name="nome" required>
    <label>CPF *</label>
    <input type="text" name="cpf" required>
    <label>RG *</label>
    <input type="text" name="rg" required>
    <label>Rua/Avenida *</label>
    <input type="text" name="rua" required>
    <label>Número *</label>
    <input type="text" name="numero" required>
    <label>Complemento</label>
    <input type="text" name="complemento">
    <label>Cidade *</label>
    <input type="text" name="cidade" required>
    <label>Estado *</label>
    <select name="estado" required>
      <option value="">Selecione...</option>
      <option value="PB">PB</option>
      <option value="PE">PE</option>
      <option value="SP">SP</option>
      <option value="RJ">RJ</option>
    </select>
    <label>CEP *</label>
    <input type="text" name="cep" required>
    <label>Telefone *</label>
    <input type="text" name="telefone" required>
    <label>E-mail *</label>
    <input type="email" name="email" required>
    <label>
      <input type="checkbox" required> Concordo com os <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
    </label>
    <button type="submit">Gerar Contrato</button>
  </form>

  <script>
    document.getElementById('contratoForm').addEventListener('submit', function (e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => { data[key] = value; });

      fetch('http://localhost:5000/api/gerar-contrato', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(response => {
        if (!response.ok) throw new Error("Erro ao gerar contrato.");
        return response.blob();
      })
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'contrato_gerado.docx';
        a.click();
      })
      .catch(error => {
        alert("Erro: " + error.message);
      });
    });
  </script>

</body>
</html>